In [2]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
data = 'breast-cancer.data'
names = ['Class','age','menopause','tumor-size','inv-nodes','node-caps','deg-malig','breast','breast-quad','irradiat']
dataset = pd.read_csv(data, header=None, names=names)

In [5]:
dataset.head(5)

,Class,age,menopause,tumor-size,inv-nodes,node-caps,deg-malig,breast,breast-quad,irradiat
0,no-recurrence-events,30-39,premeno,30-34,0-2,no,NaN,left,left_low,no
1,no-recurrence-events,40-49,premeno,20-24,0-2,no,2.0,right,right_up,no
2,no-recurrence-events,40-49,premeno,20-24,0-2,no,NaN,left,left_low,no
3,no-recurrence-events,60-69,ge40,15-19,0-2,no,2.0,right,left_up,no
4,no-recurrence-events,40-49,premeno,0-4,0-2,no,2.0,right,right_low,no

In [6]:
dataset.isnull().sum()

Class          0
age            0
menopause      0
tumor-size     0
inv-nodes      0
node-caps      0
deg-malig      6
breast         0
breast-quad    0
irradiat       0
dtype: int64

In [8]:
from sklearn.impute import SimpleImputer

In [9]:
imputer = SimpleImputer(missing_values=np.nan, strategy='median')

In [10]:
missing = dataset['deg-malig'].values.reshape(-1,1)
dataset['deg-malig'] = imputer.fit_transform(missing)

In [11]:
dataset.head(10)

,Class,age,menopause,tumor-size,inv-nodes,node-caps,deg-malig,breast,breast-quad,irradiat
0,no-recurrence-events,30-39,premeno,30-34,0-2,no,2.0,left,left_low,no
1,no-recurrence-events,40-49,premeno,20-24,0-2,no,2.0,right,right_up,no
2,no-recurrence-events,40-49,premeno,20-24,0-2,no,2.0,left,left_low,no
3,no-recurrence-events,60-69,ge40,15-19,0-2,no,2.0,right,left_up,no
4,no-recurrence-events,40-49,premeno,0-4,0-2,no,2.0,right,right_low,no
5,no-recurrence-events,60-69,ge40,15-19,0-2,no,2.0,left,left_low,no
6,no-recurrence-events,50-59,premeno,25-29,0-2,no,2.0,left,left_low,no
7,no-recurrence-events,60-69,ge40,20-24,0-2,no,1.0,left,left_low,no
8,no-recurrence-events,40-49,premeno,50-54,0-2,no,2.0,left,left_low,no
9,no-recurrence-events,40-49,premeno,20-24,0-2,no,2.0,right,left_up,no

In [13]:
import featuretools as ft
import numpy as np
import pandas as pd

2022-09-12 21:36:42,169 featuretools - WARNING    Featuretools failed to load "nlp_primitives" primitives from "nlp_primitives". For a full stack trace, set logging to debug.
2022-09-12 21:36:42,199 featuretools - WARNING    Featuretools failed to load plugin nlp_primitives from library nlp_primitives. For a full stack trace, set logging to debug.
2022-09-12 21:36:42,210 featuretools - WARNING    Featuretools failed to load plugin autonormalize from library autonormalize. For a full stack trace, set logging to debug.
2022-09-12 21:36:42,246 featuretools - WARNING    Featuretools failed to load plugin tsfresh from library featuretools_tsfresh_primitives.__init__. For a full stack trace, set logging to debug.

In [14]:
data = ft.demo.load_mock_customer()

In [15]:
data

{'customers':    customer_id zip_code           join_date   birthday
 0            1    60091 2011-04-17 10:48:33 1994-07-18
 1            2    13244 2012-04-15 23:31:04 1986-08-18
 2            3    13244 2011-08-13 15:42:34 2003-11-21
 3            4    60091 2011-04-08 20:08:14 2006-08-15
 4            5    60091 2010-07-17 05:27:50 1984-07-28,
 'sessions':     session_id  customer_id   device       session_start
 0            1            2  desktop 2014-01-01 00:00:00
 1            2            5   mobile 2014-01-01 00:17:20
 2            3            4   mobile 2014-01-01 00:28:10
 3            4            1   mobile 2014-01-01 00:44:25
 4            5            4   mobile 2014-01-01 01:11:30
 5            6            1   tablet 2014-01-01 01:23:25
 6            7            3   tablet 2014-01-01 01:39:40
 7            8            4   tablet 2014-01-01 01:55:55
 8            9            1  desktop 2014-01-01 02:15:25
 9           10            2   tablet 2014-01-01 02:31:40
 10          11            4   mobile 2014-01-01 02:47:55
 11          12            4  desktop 2014-01-01 03:04:10
 12          13            4   mobile 2014-01-01 03:15:00
 13          14            1   tablet 2014-01-01 03:28:00
 14          15            2  desktop 2014-01-01 03:41:00
 15          16            2  desktop 2014-01-01 03:49:40
 16          17            2   tablet 2014-01-01 04:00:30
 17          18            1  desktop 2014-01-01 04:14:35
 18          19            3  desktop 2014-01-01 04:27:35
 19          20            5  desktop 2014-01-01 04:46:00
 20          21            4  desktop 2014-01-01 05:02:15
 21          22            4  desktop 2014-01-01 05:21:45
 22          23            3  desktop 2014-01-01 05:32:35
 23          24            5   tablet 2014-01-01 05:44:30
 24          25            3  desktop 2014-01-01 05:59:40
 25          26            1   tablet 2014-01-01 06:17:00
 26          27            1   mobile 2014-01-01 06:34:20
 27          28            5   mobile 2014-01-01 06:50:35
 28          29            1   mobile 2014-01-01 07:10:05
 29          30            5  desktop 2014-01-01 07:27:25
 30          31            2   mobile 2014-01-01 07:42:35
 31          32            5   mobile 2014-01-01 08:02:05
 32          33            2   mobile 2014-01-01 08:10:45
 33          34            3  desktop 2014-01-01 08:24:50
 34          35            3   mobile 2014-01-01 08:44:20,
 'transactions':      transaction_id  session_id    transaction_time product_id  amount
 0               298           1 2014-01-01 00:00:00          5  127.64
 1                 2           1 2014-01-01 00:01:05          2  109.48
 2               308           1 2014-01-01 00:02:10          3   95.06
 3               116           1 2014-01-01 00:03:15          4   78.92
 4               371           1 2014-01-01 00:04:20          3   31.54
 ..              ...         ...                 ...        ...     ...
 495             112          35 2014-01-01 08:56:15          5   55.42
 496             111          35 2014-01-01 08:57:20          3   34.87
 497             276          35 2014-01-01 08:58:25          1   10.94
 498             266          35 2014-01-01 08:59:30          5   19.86
 499             203          35 2014-01-01 09:00:35          3  148.31

 [500 rows x 5 columns],
 'products':   product_id brand
 0          1     B
 1          2     B
 2          3     B
 3          4     B
 4          5     A}

In [17]:
transactions = data['transactions']
sessions = data['sessions']
customers = data['customers']

In [19]:
transactions.head()

   transaction_id  session_id    transaction_time product_id  amount
0             298           1 2014-01-01 00:00:00          5  127.64
1               2           1 2014-01-01 00:01:05          2  109.48
2             308           1 2014-01-01 00:02:10          3   95.06
3             116           1 2014-01-01 00:03:15          4   78.92
4             371           1 2014-01-01 00:04:20          3   31.54

In [20]:
sessions.head()

   session_id  customer_id   device       session_start
0           1            2  desktop 2014-01-01 00:00:00
1           2            5   mobile 2014-01-01 00:17:20
2           3            4   mobile 2014-01-01 00:28:10
3           4            1   mobile 2014-01-01 00:44:25
4           5            4   mobile 2014-01-01 01:11:30

In [21]:
customers.head()

   customer_id zip_code           join_date   birthday
0            1    60091 2011-04-17 10:48:33 1994-07-18
1            2    13244 2012-04-15 23:31:04 1986-08-18
2            3    13244 2011-08-13 15:42:34 2003-11-21
3            4    60091 2011-04-08 20:08:14 2006-08-15
4            5    60091 2010-07-17 05:27:50 1984-07-28

In [22]:
customers['joined_day'] = customers['join_date'].dt.day
customers['joined_month'] = customers['join_date'].dt.month
customers['joined_year'] = customers['join_date'].dt.year

In [23]:
customers.head()

,customer_id,zip_code,join_date,birthday,joined_day,joined_month,joined_year
0,1,60091,2011-04-17 10:48:33,1994-07-18,17,4,2011
1,2,13244,2012-04-15 23:31:04,1986-08-18,15,4,2012
2,3,13244,2011-08-13 15:42:34,2003-11-21,13,8,2011
3,4,60091,2011-04-08 20:08:14,2006-08-15,8,4,2011
4,5,60091,2010-07-17 05:27:50,1984-07-28,17,7,2010

In [25]:
transactions_and_sessions = transactions.merge(sessions, on='session_id', how='left')

In [26]:
transactions_and_sessions.head()

,transaction_id,session_id,transaction_time,product_id,amount,customer_id,device,session_start
0,298,1,2014-01-01 00:00:00,5,127.64,2,desktop,2014-01-01
1,2,1,2014-01-01 00:01:05,2,109.48,2,desktop,2014-01-01
2,308,1,2014-01-01 00:02:10,3,95.06,2,desktop,2014-01-01
3,116,1,2014-01-01 00:03:15,4,78.92,2,desktop,2014-01-01
4,371,1,2014-01-01 00:04:20,3,31.54,2,desktop,2014-01-01

In [27]:
grp = transactions_and_sessions.groupby('customer_id')['amount'].agg(['mean', 'max', 'min'])
grp.columns = ['mean transaction_amount', 'max transaction_amount', 'min transaction_amount']

In [28]:
grp.head()

,mean transaction_amount,max transaction_amount,min transaction_amount
customer_id,,,
1,71.631905,139.43,5.81
2,77.422366,146.81,8.73
3,67.060430,149.15,5.89
4,80.070459,149.95,5.73
5,80.375443,149.02,7.55

In [29]:
ss = customers.merge(grp, on='customer_id', how='left')

In [30]:
ss.head()

,customer_id,zip_code,join_date,birthday,joined_day,joined_month,joined_year,mean transaction_amount,max transaction_amount,min transaction_amount
0,1,60091,2011-04-17 10:48:33,1994-07-18,17,4,2011,71.631905,139.43,5.81
1,2,13244,2012-04-15 23:31:04,1986-08-18,15,4,2012,77.422366,146.81,8.73
2,3,13244,2011-08-13 15:42:34,2003-11-21,13,8,2011,67.060430,149.15,5.89
3,4,60091,2011-04-08 20:08:14,2006-08-15,8,4,2011,80.070459,149.95,5.73
4,5,60091,2010-07-17 05:27:50,1984-07-28,17,7,2010,80.375443,149.02,7.55

In [31]:
## Automatic Feature Engineering

In [32]:
data = ft.demo.load_mock_customer()

transactions_df = data['transactions'].merge(data['sessions']).merge(data['customers'])
products_df = data['products']

In [33]:
transactions_df.head()

,transaction_id,session_id,transaction_time,product_id,amount,customer_id,device,session_start,zip_code,join_date,birthday
0,298,1,2014-01-01 00:00:00,5,127.64,2,desktop,2014-01-01,13244,2012-04-15 23:31:04,1986-08-18
1,2,1,2014-01-01 00:01:05,2,109.48,2,desktop,2014-01-01,13244,2012-04-15 23:31:04,1986-08-18
2,308,1,2014-01-01 00:02:10,3,95.06,2,desktop,2014-01-01,13244,2012-04-15 23:31:04,1986-08-18
3,116,1,2014-01-01 00:03:15,4,78.92,2,desktop,2014-01-01,13244,2012-04-15 23:31:04,1986-08-18
4,371,1,2014-01-01 00:04:20,3,31.54,2,desktop,2014-01-01,13244,2012-04-15 23:31:04,1986-08-18

In [36]:
es = ft.EntitySet(id='customer_data').add_dataframe(dataframe=transactions_df, dataframe_name='transactions', index='transaction_id')

In [37]:
es

Entityset: customer_data
  DataFrames:
    transactions [Rows: 500, Columns: 11]
  Relationships:
    No relationships